<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">

    <TextView
        android:id="@+id/tvNextMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome!" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ivLeagueTeam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blank"
             />

        <ImageView
            android:id="@+id/ivLeagueTeam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blank" />
    </LinearLayout>

    <Button
        android:id="@+id/bSimulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tile_selected"
        android:text="Simulate" />

    <TextView
        android:id="@+id/tvOtherMatchScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="" />

    <ListView
        android:id="@+id/lvStandings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>