<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bKickOff"
        style="@style/blueButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Kick Off" />

    <Button
        android:id="@+id/bLeague"
        style="@style/blueButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Bulid My Team" />

    <Button
        android:id="@+id/bStats"
        style="@style/blueButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Stats" />

    <Button
        android:id="@+id/bExit"
        style="@style/blueButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Exit" />

</LinearLayout>