[Header]
Type=GifSplitter Frames
Version=2.0
Count=9
[Frames]
IMG00000=C:\Users\Harish\android_dev\Final\res\drawable\IMG00000.bmp
IMG00001=C:\Users\Harish\android_dev\Final\res\drawable\IMG00001.bmp
IMG00002=C:\Users\Harish\android_dev\Final\res\drawable\IMG00002.bmp
IMG00003=C:\Users\Harish\android_dev\Final\res\drawable\IMG00003.bmp
IMG00004=C:\Users\Harish\android_dev\Final\res\drawable\IMG00004.bmp
IMG00005=C:\Users\Harish\android_dev\Final\res\drawable\IMG00005.bmp
IMG00006=C:\Users\Harish\android_dev\Final\res\drawable\IMG00006.bmp
IMG00007=C:\Users\Harish\android_dev\Final\res\drawable\IMG00007.bmp
IMG00008=C:\Users\Harish\android_dev\Final\res\drawable\IMG00008.bmp
